#Параметры sep и end
print('a', 'b', 'c', sep='*')
print('d', 'e', 'f', sep='**', end='')
print('g', 'h', 'i', sep='+', end='%')
print('j', 'k', 'l', sep='-', end='\n')
print('m', 'n', 'o', sep='/', end='!')
print('p', 'q', 'r', sep='1', end='%')
print('s', 't', 'u', sep='&', end='\n')
print('v', 'w', 'x', sep='%')
print('y', 'z', sep='/', end='!')
###########################
razdelitel = input()
string_1 = input()
string_2 = input()
string_3 = input()

print(string_1, string_2, string_3, sep = razdelitel)

###########################

num = int(input())
hour = num // 60
min = num % 60
print(num, 'мин - это', hour, 'час', min, 'минут.')

###########################
num =int(input())
a = num // 100
b = (num % 100) // 10
c = num % 10
print(a, b, c, sep='')
print(a, c, b, sep='')
print(b, a, c, sep='')
print(b, c, a, sep='')
print(c, a, b, sep='')
print(c, b, a, sep='')
###########################
num =int(input())
a = num // 1000
b = (num % 1000) // 100
c = (num % 100) // 10
d = num % 10

print('Цифра в позиции тысяч равна', a)
print('Цифра в позиции сотен равна', b)
print('Цифра в позиции десятков равна', c)
print('Цифра в позиции единиц равна', d)

# Входные данные

# Программа на вход получает три целых числа: часы, минуты, секунды, задающие первый момент времени и три целых числа, задающих второй момент времени.

# Выходные данные

# Выведите число секунд между этими моментами времени.

#Решение нуба
start_hours, start_minuts, start_seconds = int(input()), int(input()), int(input())
start_hours_in_sec = start_hours * 3600
start_minuts_in_sec = start_minuts * 60
start_result = start_hours_in_sec + start_minuts_in_sec + start_seconds

finish_hours, finish_minuts, finish_seconds = int(input()), int(input()), int(input())
finish_hours_in_sec = finish_hours * 3600
finish_minuts_in_sec = finish_minuts * 60
finish_result = finish_hours_in_sec + finish_minuts_in_sec + finish_seconds
print(finish_result - start_result)

# Нормальное решение
time1 = int(input()) * 3600 + int(input()) * 60 + int(input())
time2 = int(input()) * 3600 + int(input()) * 60 + int(input())
print(time2 - time1)

# Входные данные

# Во входных данных записаны три целых числа a, b и c, каждое в отдельной строке (1 ≤ a, b, c ≤ 10).

# Выходные данные

# Выведите максимальное значение выражения, которое можно получить.
a, b, c = int(input()), int(input()), int(input())
s1 = a + b + c
s2 = a * b * c
s3 = a + b * c
s4 = (a + b) * c
s5 = a * b + c
s6 = a * (b + c)
print(max(s1, s2, s3, s4, s5, s6))
# Ввод данных в строку
n, a, b = map(int,input().split()) 
S = (n * (a * b)) * 2
print(S)
#Однажды, посетив магазин канцелярских товаров,
#Вася купил X карандашей, Y ручек и Z фломастеров.
#Известно, что цена ручки на 2 рубля больше цены карандаша и на 7 рублей меньше цены фломастера.
#Также известно, что стоимость карандаша составляет 3 рубля.
#Требуется определить общую стоимость покупки.
X, Y, Z = map(int,input().split())
print(X * 3 + Y * 5 + Z * 12)

#################################
separ = str(input())
print(1, 2, 3, 4, 5, sep = separ)
#################################
print(str(input()), end = ' - Сказала она!')
#################################
n = input()
nn = str(n) + str(n)
nnn = str(n) + str(n)+ str(n)
result = n + int(nn) + int(nnn)
print(result)

# Программе поступает на вход одно целое положительное число,
# ваша задача вывести его последнюю цифру
print(int(input()) % 10)

# Дано целое положительное число,
# аша задача вывести разряд сотен этого числа
print((int(input()) % 1000) // 100)

# Дано целое положительное трехзначное число,
# ваша задача найти сумму разрядов этого числа
n = int(input())
print((n // 100) + (n % 100) // 10 + n % 10)

#  У Олега в банке есть n евро.
#  Он хочет снять всю сумму наличными. Номиналы еврокупюр равны 1, 5, 10, 20, 100.
#  Какое минимальное число купюр должен получить Олег после того, как снимет все деньги?
#  На вход программе поступает одно положительные целое число n.

n = 13
a = n // 100
b = n % 100 // 20
c = n % 100 % 20 // 10
d = n % 100 % 20 % 10 // 5
e = n % 100 % 20 % 10 % 5
print(a, b, c, d, e )

# Более простое решение
n = int(input())
n1 = n // 100 # купюры по 100
n2 = n % 100 // 20 # купюры по 20, после выдачи купюр по 100
n3 = n % 20 // 10 # купюры по 10, после выдачи купюр по 20
n4 = n % 10 // 5 # купюры по 5, после выдачи купюр по 10
n5 = n % 5 // 1 # купюры по 1, после выдачи купюр по 5
print(n1 + n2 +n3 + n4 + n5) # скалдываем кол-во купюр


# Дано число n. С начала суток прошло n минут. Определите, сколько часов и минут будут показывать электронные часы в этот момент.
# Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59).
# Учтите, что число n может быть больше, чем количество минут в сутка

n = int(input())
nday = n % 1440
nhours = nday // 60
nminuts = nday % 60
print(nhours, nminuts)

#Другое решение
n = int(input())
print(n // 60 % 24, n % 60)

#Дано целое число n. Выведите следующее за ним четное число
n = int(input())
print(n + 2 - (n % 2))


# Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов в диапазоне от 0 до 23,
# потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд.
# Количество минут и секунд при необходимости дополняются до двузначного числа нулями.
n = int(input())
nhours =  (n//3600)%24
n = n%3600
nminuts = n//60
seconds = n % 60
print(nhours,':', nminuts//10, nminuts%10, ':', seconds//10, seconds%10, sep='')

# 
print(int(input()) > 0) #Выод положительного числа
print(int(input()) % 2 == 0) # Четное число