# m = [['perviy', '2'], [2], 1, 3,]

# m[0] = 9
# m[0] = m[0] + 2
# print([m])
# print(len(m)) #длинна списка m

n = list(range(1, 21))
#b = n.copy()
b = n[0::2] #[с какго индекса (start):до какого индекса (stop):шаг (step)]
m = []

for i in n:
    if i % 2 == 0:
        m.append(i)
        n.remove(i)
else:
    print(n)
    print(m)
print(b)
# x = [9, 8, 7, 6, 5]
# x.append(4) #добовляет элемент в конец списка
# x.insert(1, 7) #вставка элемента по указанному индексу
# print(x.count(7)) #сколько одинаковых элементов
# x.sort() #сортирует по возростанию
# x.reverse() #сортирует по убыванию
# y = x.pop(0) #удаляет по индексу

# print(y)
# x.remove(7) #удаляет конкретный елемент один раз
# x.clear() #очистить список
# x.extend(['a', "s"]) #добовляет в конец элементы списка
# h = x.copy() #копирует список
# print(x)
# print(h)